html {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: linear-gradient(
    #e4d9ff,
    #afa8ce,
    #7d7a9f,
    #4c4e73,
    #1e2749
  );
}
.flexContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cardGrid {
  margin-top: 20px;
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  gap: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #FAFAFF;
  background-color: #273469;
  border: 4px solid #E4D9FF;
  box-shadow: 5px 5px 5px #30343F;
  font-size: 16px;
  padding:5px;
  
}
.header-title {
  font-size: 40px;
  color:#23262e;
}
.card-title {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 1px;
}
.read-adjust {
  
}
#add-book {
  color: white;
  border-radius: 10px;
  background-color: #1e2749;
  font-size: 20px;
  font-weight: bold;
  height: 50px;
  width: 200px;
  position: fixed;
  top: 25px;
  left: 40px;
}
.form-default {
  display: none;
}
.form-popup {
  background-color: #30343f;
  border: 3px solid black;
  border-radius: 10px;

  top: 80px;
  left: 50px;
  display: block;
  position: absolute;
  color: white;
  height: 60vh;
  padding: 10px;
}
.input-flex {
  margin-top: 80px;
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  font-size: 25px;
}
input[type="text"] {
  height: 1.2rem;
}
select {
  height: 30px;
  width: 60px;
}
button[type="submit"] {
  background-color: #e4d9ff;
  border-radius: 15px;
  color: black;
  font-size: 30px;
  position: relative;
  top: -50px;
  right: -80px;

  width: 300px;
  height: 50px;
}

